<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hoursRenderedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="208dp"
        android:text="Hours Worked:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regularWage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/regularWageDisplay"
        app:layout_constraintStart_toEndOf="@+id/regularWageDisplay"
        app:layout_constraintTop_toTopOf="@+id/regularWageDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/totalWageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Total Wage Received:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regularWageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Total Regular Wage:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regularHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/hoursRenderedDisplay"
        app:layout_constraintStart_toEndOf="@+id/hoursRenderedDisplay"
        app:layout_constraintTop_toTopOf="@+id/hoursRenderedDisplay"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/overtimeWageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total Overtime Wage:"
        app:layout_constraintEnd_toEndOf="@+id/regularWageDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regularWageDisplay"
        app:layout_constraintTop_toBottomOf="@+id/regularWageDisplay" />

    <TextView
        android:id="@+id/totalWage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/regularWage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regularWage"
        app:layout_constraintTop_toBottomOf="@+id/regularWage" />

    <TextView
        android:id="@+id/overtimeWage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/regularWage"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/regularWage"
        app:layout_constraintTop_toBottomOf="@+id/regularWage" />

    <TextView
        android:id="@+id/totalHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/regularHours"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regularHours"
        app:layout_constraintTop_toBottomOf="@+id/regularHours" />

    <TextView
        android:id="@+id/totalHoursDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:text="Total Hours Worked:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/overtimeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/regularHours"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regularHours"
        app:layout_constraintTop_toBottomOf="@+id/regularHours" />

    <TextView
        android:id="@+id/hoursOvertimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hours Overtime:"
        app:layout_constraintEnd_toEndOf="@+id/hoursRenderedDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hoursRenderedDisplay"
        app:layout_constraintTop_toBottomOf="@+id/hoursRenderedDisplay" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/nameDisplay"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/nameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay" />

    <TextView
        android:id="@+id/employeeTypeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Employee Type:"
        app:layout_constraintEnd_toEndOf="@+id/nameDisplay"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/nameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay" />

    <TextView
        android:id="@+id/nameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/groupEmployeeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:onClick="checkButton"
        app:layout_constraintEnd_toEndOf="@id/employeeTypeDisplay"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@id/employeeTypeDisplay"
        app:layout_constraintTop_toBottomOf="@id/employeeTypeDisplay">


        <RadioButton
            android:id="@+id/radio_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Regular"
        tools:layout_conversion_absoluteHeight="48dp"
        tools:layout_conversion_absoluteWidth="110dp"
        tools:layout_editor_absoluteX="-70dp"
        tools:layout_editor_absoluteY="187dp" />

        <RadioButton
            android:id="@+id/radio_probationary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probationary"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="123dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="187dp" />

        <RadioButton
            android:id="@+id/radio_parttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Part-Time"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="94dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="187dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/hoursWorkedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="Hours Worked:"
        app:layout_constraintEnd_toEndOf="@+id/nameDisplay"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/nameDisplay"
        app:layout_constraintTop_toBottomOf="@+id/nameDisplay" />

    <EditText
        android:id="@+id/editHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/hoursWorkedDisplay"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/hoursWorkedDisplay"
        app:layout_constraintTop_toBottomOf="@+id/hoursWorkedDisplay" />

    <Button
        android:id="@+id/calculateWage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>